db.lin.driverClass=com.mysql.jdbc.Driver
db.lin.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.lin.password=root
db.lin.user=root


hibernate.lin.hbm2ddl.auto=update
hibernate.lin.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.lin.show_sql=ture
hibernate.lin.format_sql=true
