<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liuhe</groupId>
	<artifactId>liu-he-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		
		<dependency>
			<groupId>com.liuhe.lin</groupId>
			<artifactId>liu-he-child</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>80</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>1.0.0</version>
	<parent>
		<groupId>com.liuhe.parent</groupId>
		<artifactId>liu-he-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>