main.jdbcUrl=jdbc:mysql://localhost:3306/liuhe?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
log.jdbcUrl=jdbc:mysql://localhost:3306/liuhe_log?allowMultiQueries=true&`useUnicode`=true&characterEncoding=utf8